<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    </head>
    <body>
        <header>
            <div class="top">
                <img class="logo" src="img/logo.jpg" alt="logo du site">
                <div class="navBar">
                    <div><a href="#">Marty</a></div>
                    <div><a href="#">Doc</a></div>
                    <div><a href="#">Doloreane</a></div>
                    <div><a href="#">Contact</a></div>
                </div>
            </div>
            <div class="menuBurger">
                <nav>
                    <div class="navigation">
                        <ul class="navLien">
                        <li><a href="#">Marty</a></li>
                        <li><a href="#">Doc</a></li>
                        <li><a href="#">Doloreane</a></li>
                        <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="basculant"></div>
                    </div>
                </nav>
            </div>
        </nav>
    </header> 
  </body>
  <script src="index.js"></script>
</html>
