*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-image: url("img/backToTheFutur.jpg");
    background-size: cover;
    background-position: center;
}

.top{
    display: flex;
    justify-content: space-around;
}

.navBar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    
}

 img{
    width: 80px;
}

.menuBurger{
    
    width: 100%;
    height: 100%;
    font-family: "Trebuchet MS" , Arial;
}

nav{
    height: 50px;
}

.menuBurger::before,
.menuBurger::after{
    content: '';
    width: 100%;
    height: 50%;
    background-color: #EAFBFF;
}

.menuBurger::after{
    background-color: #208FF9;
}
  
.menuBurger nav{
    top: 0;
    z-index: 1;
    width: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation{
   
    border-radius: 8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 5px;
    line-height: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuBurger ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 0;
    overflow: hidden;
    transition: .4s cubic-bezier(.77,0,.18,1);
}

.menuBurger.active ul{
    width: 420px;
    margin-right: 20px;
}
  
a{
    color: #888;
    text-decoration: none;
    transition: .3s;
}

a:hover{
    color: #3C9DFB;
}
  
.basculant{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 48px;
    padding: 14px 5px;
    cursor: pointer;
}

.menuBurger:not(.active) .nav-toogler{
    margin-left: -10px;
}

.basculant::before,
.basculant::after{
    content: '';
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    background-color: #3C9DFB;
    transition: .4s cubic-bezier(.77,0,.18,1);
}

.basculant::after {
    margin-top: 10px;
}
  
.menuBurger.active .basculant::before,
.menuBurger.active .basculant::after{
    position: absolute;
    top: 50%;
    background-color: #3C9DFB;
    transform: rotate(135deg);
}
  
.menuBurger.active .basculant::after {
    transform: rotate(-135deg);
    margin-top: 0;
}

@media screen and (max-width: 800px) {
   .menuBurger{
        display: block;
    }
    .navBar{
        display: none;
    }
    .top{
        display: flex;
        justify-content: flex-start;
    }
}
   

@media screen  and (min-width:800px){
    .menuBurger{
        display: none;
    }
    a{
        color: white;
    }
       
}